<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />

    <!-- Mmmeta -->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Title -->
    <title>Authenticate with your Squarespace credentials</title>

    <style type="text/css">
        body,
        html {
            background-color: #000000;
            font-family: "Helvetica Neue", sans-serif;
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            width: 100%;
        }
        body {
    	    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-flex-wrap: nowrap;
		    -ms-flex-wrap: nowrap;
		    flex-wrap: nowrap;
		    -webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
		    -webkit-align-items: center;
		    -ms-flex-align: center;
		        align-items: center;
		    -webkit-justify-content: center;
		    -ms-flex-pack: center;
		        justify-content: center;
        }
        h1 {
            margin: 0;
            font-size: 18px;
            line-height: 1;
        }
        p {
            margin: 22px 0;
            letter-spacing: 0.03em;
            line-height: 1.45em;
            font-size: 12px;
            color: #777777;
        }
        a {
        	color: inherit;
            transition: color 400ms ease-out;
            -webkit-transition: color 400ms ease-out;
        }
		a:hover {
			color: #888888;
		}
        p strong {
        	color: #888888;
        	font-size: 13px;
        }
        p.disclaimer {
        	bottom: 0;
        	color: #666666;
        	font-size: 11px;
        	left: 0;
        	margin: 0;
        	padding: 10px;
        	position: absolute;
        	right: 0;
        	text-align: center;
        	width: 100%;
        }
        input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #3e3e3e;
            color: #a1a1a1;
            display: block;
            font-family: "Helvetica Neue", sans-serif;
            font-size: 13px;
		    height: 44px;
            letter-spacing: 0.03em;
		    line-height: 22px;
            margin-bottom: 12px;
		    padding: 11px;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 400ms ease-out;
            -webkit-transition: border-color 400ms ease-out;
        }
        input:focus,
        input:active {
            outline: none;
        }
        input:focus {
            border-color: #FFFFFF;
            color: #FFFFFF;
        }
        button {
            border: 0;
        }
        button:focus,
        button:active {
            background-color: #555;
            outline: none;
        }
        .btn {
            background-color: #e4e4e4;
            color: #3e3e3e;
            display: inline-block;
            font-family: "Helvetica Neue", sans-serif;
            font-size: 14px;
            font-weight: normal;
            letter-spacing: 0.03em;
            line-height: 22px;
            margin-top: 22px;
            padding: 11px 44px;
            border-radius: 4px;
            text-transform: uppercase;
            cursor: pointer;
            box-sizing: border-box;
            transition: background-color 400ms ease-out;
            -webkit-transition: background-color 400ms ease-out;
        }
        .btn:hover {
            background-color: #FFFFFF;
        }
        #login {
            width: 374px;
            padding: 22px 33px;
            opacity: 0;
            text-align: center;
            transition: opacity 400ms ease-out;
            -webkit-transition: opacity 400ms ease-out;
        }
        #login.is-active {
            opacity: 1;
        }
        /* http://tobiasahlin.com/spinkit/ */
        #spinner {
            text-align: center;
            left: 0;
            margin-top: -9px;
            position: absolute;
            top: 50%;
            right: 0;
            display: none;
        }
        #spinner.is-active {
            display: block;
        }
        #spinner > div {
            width: 10px;
            height: 10px;
            background-color: #3e3e3e;
            margin: 0 3px;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        #spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        #spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }
        @keyframes bouncedelay {
            0%, 80%, 100% { 
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            40% { 
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    </style>
    </head>
    <body>
        <form id="login" action="/" method="post">
        	<svg version="1.1" id="logo-squarespace" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"x="0px" y="0px" viewBox="0 0 41.1 32.9" style="enable-background:new 0 0 41.1 32.9;" xml:space="preserve" width="41px" height="33px"> <path style="fill:#FFFFFF;" d="M26.1,9.4c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0c-0.1,0.1-0.2,0.2-0.3,0.3 L10.7,19.3c-1.6,1.6-4.1,1.6-5.6,0c-1.6-1.6-1.6-4.1,0-5.6l12-12.1C15.6,0,13,0,11.5,1.5l-9.2,9.3c-3.1,3.1-3.1,8.2,0,11.3 c3.1,3.1,8.1,3.1,11.2,0L26.1,9.4z M6.5,15c-0.8,0.8-0.8,2,0,2.8c0.8,0.8,2,0.8,2.9,0L22,5.2c1.5-1.5,3.8-1.6,5.4-0.2l0.2,0.2 c0.8,0.8,2,0.8,2.8,0c0.8-0.8,0.8-2,0.1-2.8c-3.1-3.1-8.1-3.1-11.2,0L6.8,14.8C6.7,14.8,6.6,14.9,6.5,15z M34.5,15 c-0.8-0.8-2-0.8-2.8,0c-0.1,0.1-0.2,0.2-0.3,0.3L19.2,27.7c-1.5,1.6-4.1,1.6-5.6,0l-0.1,0c-0.8-0.8-2-0.8-2.8,0 c-0.8,0.8-0.8,2,0,2.8c0.1,0.1,0.2,0.2,0.3,0.3c3.1,2.9,7.9,2.8,11-0.3l12.6-12.7C35.3,17.1,35.3,15.8,34.5,15z M27.6,10.8 L15.2,23.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.8,0.8-0.8,2,0,2.8c0.8,0.8,2,0.8,2.9,0l12.6-12.7c1.5-1.6,4.1-1.6,5.6,0 c1.6,1.6,1.6,4.1,0,5.6L24,31.4c1.5,1.6,4.1,1.6,5.6,0l9.2-9.3c3.1-3.1,3.1-8.2,0-11.3C35.7,7.7,30.7,7.7,27.6,10.8z"/> </svg>
            <p><strong>Node Squarespace Server</strong></br>Use your Squarespace credentials to authenticate and retrieve data from your website. Your info will not be stored.</p>
            
            <input id="email" type="text" name="email" value="" placeholder="Email Address" />
            <input id="password" type="password" name="password" value="" placeholder="Password" />
            <button type="submit" class="btn">Login</button>
        </form>
        <div id="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
        <script>
            var login = document.getElementById( "login" ),
                email = document.getElementById( "email" ),
                password = document.getElementById( "password" ),
                spinner = document.getElementById( "spinner" );

            /* Capture login form post */
            login.addEventListener( "submit", function ( e ) {
                e.preventDefault();

                var xhr = new XMLHttpRequest();

                xhr.open( "POST", this.action, true );
                xhr.setRequestHeader( "Content-Type", "application/x-www-form-urlencoded" );

                xhr.onreadystatechange = function ( e ) {
                    if ( this.readyState === 4 ) {
                        if ( this.status === 200 ) {
                            window.location.reload();
                        }
                    }
                };

                xhr.send( ("email=" + email.value + "&password=" + encodeURIComponent( password.value )) );

                login.className = "";
                spinner.className = "is-active";

            }, false );

            /* Reveal the login form */
            setTimeout(function () {
                login.className = "is-active";

            }, 500 );
        </script>
        <p class="disclaimer">Node Squarespace Server is an <a href="http://github.com/NodeSquarespace" target="_new">open source project</a> that is not endorsed by or affiliated with Squarespace.</p>
    </body>
</html>